graphql/schema.graphql

# 어떤 작업을 할건지 정보를 적는다. 
# query -> 정보를 받을 때 
# mutation -> 정보를 변형 할 때 ( DB나 메모리의 )

# Description of response

# type Rams {
#     name: String!,
#     age: Int!,
#     gender: String!
# };

type Person {
    id: String!,
    name: String!,
    age: Int!,
    gender: String!
}

type Movie {
    id: Int!
    name: String!
    score: Int!
}

type Query {
    # person: Rams!
    people: [Person]!
    person(id: Int!): Person
    movies: [Movie]!
    movie(id: Int!): Movie
}

type Mutation {
    addMovie(name: String!, score: Int!): Movie!
}